InteropIO/setup-codeartifact/action.yml
name: 'setup-codeartifact'
description: 'AWS CodeArtifact Setup'
author: 'InteropIO'

branding:
  icon: 'code'
  color: 'green'

# Define your inputs here.
inputs:
  domain:
    description: 'Domain'
    required: true
    default: 'interopio'
  domain-owner:
    description: 'Domain Owner'
    required: true
  region:
    description: 'Region'
    required: true
  duration:
    description: 'Token expiration in seconds'
    required: false
    default: '18000'
  maven-settings:
    description: 'Maven settings'
    required: false

outputs:
  token:
    description: 'Auth Token'

runs:
  using: node20
  main: dist/index.js

InteropIO/setup-codeartifact/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    domain: 'interopio'
    domain-owner: '389653476181'
    region: 'eu-central-1'
    duration: 900
    maven-settings: '{"repositories": ["maven-release", "maven-snapshot"], "pluginRepositories": ["maven-release"], "servers": ["codeartifact"]}'